import java.util.Scanner;
import java.util.Random;

public class task2_2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Введите количество строк (n): ");
        int n = input.nextInt();
        System.out.print("Введите количество столбцов (m): ");
        int m = input.nextInt();

        int[][] array = new int[n][m];
        Random random = new Random();

        int sum = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                array[i][j] = random.nextInt(100);
                sum += array[i][j];
            }
        }

        System.out.println("Двумерный массив:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Сумма всех элементов массива: " + sum);
    }
}
