import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] ar = new int[5];
        int[] arr = new int[5];
        Scanner sc = new Scanner(System.in);
        Random r = new Random();
        double avg;
        int summ = 0;
        int n = ar.length;

        double average = 0;
        if (ar.length > 0) {
            double sum = 0;
            for (int j = 0; j < ar.length; j++) {
                sum += ar[j];
            }
            average = sum / ar.length;
        }
        double avg1;
        int summ1 = 0;
        int n1 = ar.length;

        double average1 = 0;
        if (arr.length > 0) {
            double sum1 = 0;
            for (int j1 = 0; j1 < ar.length; j1++) {
                sum1 += ar[j1];
            }
            average1 = sum1 / arr.length;
        }

        {
            System.out.println(average);

        }
        {
            System.out.println(average1);

        }
    }
}
