import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int n = 10;
        int[] array = new int[n];
        Random random = new Random();

        for (int i = 0; i < n; i++) {
            array[i] = random.nextInt(100);
        }

        System.out.print("Initial Array: ");
        for (int num : array) {
            System.out.print(num + " ");
        }

        for (int i = 1; i < n; i += 2) {
            array[i] = 0;
        }

        System.out.println("Array after replacing odd-indexed elements with zero: ");
        for (int num : array) {
            System.out.print(num + " ");
        }
    }
}
